# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

examples/benchmarks/CMakeFiles/vectorbench-cpu.dir/vector.cpp.o
 ../CL/cl.h
 ../CL/cl_platform.h
 ../viennacl/backend/cpu_ram.hpp
 ../viennacl/backend/cuda.hpp
 ../viennacl/backend/mem_handle.hpp
 ../viennacl/backend/memory.hpp
 ../viennacl/backend/opencl.hpp
 ../viennacl/backend/util.hpp
 ../viennacl/context.hpp
 ../viennacl/forwards.h
 ../viennacl/linalg/cuda/common.hpp
 ../viennacl/linalg/cuda/scalar_operations.hpp
 ../viennacl/linalg/cuda/vector_operations.hpp
 ../viennacl/linalg/detail/op_applier.hpp
 ../viennacl/linalg/detail/op_executor.hpp
 ../viennacl/linalg/host_based/common.hpp
 ../viennacl/linalg/host_based/scalar_operations.hpp
 ../viennacl/linalg/host_based/vector_operations.hpp
 ../viennacl/linalg/inner_prod.hpp
 ../viennacl/linalg/norm_2.hpp
 ../viennacl/linalg/opencl/common.hpp
 ../viennacl/linalg/opencl/kernels/scalar.hpp
 ../viennacl/linalg/opencl/kernels/vector.hpp
 ../viennacl/linalg/opencl/kernels/vector_element.hpp
 ../viennacl/linalg/opencl/scalar_operations.hpp
 ../viennacl/linalg/opencl/vector_operations.hpp
 ../viennacl/linalg/scalar_operations.hpp
 ../viennacl/linalg/vector_operations.hpp
 ../viennacl/meta/enable_if.hpp
 ../viennacl/meta/predicate.hpp
 ../viennacl/meta/result_of.hpp
 ../viennacl/meta/tag_of.hpp
 ../viennacl/ocl/backend.hpp
 ../viennacl/ocl/command_queue.hpp
 ../viennacl/ocl/context.hpp
 ../viennacl/ocl/device.hpp
 ../viennacl/ocl/device_utils.hpp
 ../viennacl/ocl/enqueue.hpp
 ../viennacl/ocl/error.hpp
 ../viennacl/ocl/forwards.h
 ../viennacl/ocl/handle.hpp
 ../viennacl/ocl/infos.hpp
 ../viennacl/ocl/kernel.hpp
 ../viennacl/ocl/local_mem.hpp
 ../viennacl/ocl/platform.hpp
 ../viennacl/ocl/program.hpp
 ../viennacl/ocl/utils.hpp
 ../viennacl/scalar.hpp
 ../viennacl/tools/adapter.hpp
 ../viennacl/tools/entry_proxy.hpp
 ../viennacl/tools/shared_ptr.hpp
 ../viennacl/tools/tools.hpp
 ../viennacl/traits/context.hpp
 ../viennacl/traits/handle.hpp
 ../viennacl/traits/size.hpp
 ../viennacl/traits/start.hpp
 ../viennacl/traits/stride.hpp
 ../viennacl/vector.hpp
 /home/andi/ViennaCL-1.5.2/examples/benchmarks/benchmark-utils.hpp
 /home/andi/ViennaCL-1.5.2/examples/benchmarks/vector.cpp
