# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

libviennacl/CMakeFiles/viennacl.dir/src/backend.cpp.o
 ../CL/cl.h
 ../CL/cl_platform.h
 ../libviennacl/include/viennacl.hpp
 /home/andi/ViennaCL-1.5.2/libviennacl/src/backend.cpp
 /home/andi/ViennaCL-1.5.2/libviennacl/src/viennacl_private.hpp
libviennacl/CMakeFiles/viennacl.dir/src/blas1.cpp.o
 ../CL/cl.h
 ../CL/cl_platform.h
 ../libviennacl/include/viennacl.hpp
 ../viennacl/backend/cpu_ram.hpp
 ../viennacl/backend/cuda.hpp
 ../viennacl/backend/mem_handle.hpp
 ../viennacl/backend/memory.hpp
 ../viennacl/backend/opencl.hpp
 ../viennacl/backend/util.hpp
 ../viennacl/context.hpp
 ../viennacl/forwards.h
 ../viennacl/linalg/cuda/common.hpp
 ../viennacl/linalg/cuda/scalar_operations.hpp
 ../viennacl/linalg/cuda/vector_operations.hpp
 ../viennacl/linalg/detail/op_applier.hpp
 ../viennacl/linalg/detail/op_executor.hpp
 ../viennacl/linalg/host_based/common.hpp
 ../viennacl/linalg/host_based/scalar_operations.hpp
 ../viennacl/linalg/host_based/vector_operations.hpp
 ../viennacl/linalg/inner_prod.hpp
 ../viennacl/linalg/norm_1.hpp
 ../viennacl/linalg/norm_2.hpp
 ../viennacl/linalg/norm_inf.hpp
 ../viennacl/linalg/opencl/common.hpp
 ../viennacl/linalg/opencl/kernels/scalar.hpp
 ../viennacl/linalg/opencl/kernels/vector.hpp
 ../viennacl/linalg/opencl/kernels/vector_element.hpp
 ../viennacl/linalg/opencl/scalar_operations.hpp
 ../viennacl/linalg/opencl/vector_operations.hpp
 ../viennacl/linalg/scalar_operations.hpp
 ../viennacl/linalg/vector_operations.hpp
 ../viennacl/meta/enable_if.hpp
 ../viennacl/meta/predicate.hpp
 ../viennacl/meta/result_of.hpp
 ../viennacl/meta/tag_of.hpp
 ../viennacl/ocl/backend.hpp
 ../viennacl/ocl/command_queue.hpp
 ../viennacl/ocl/context.hpp
 ../viennacl/ocl/device.hpp
 ../viennacl/ocl/device_utils.hpp
 ../viennacl/ocl/enqueue.hpp
 ../viennacl/ocl/error.hpp
 ../viennacl/ocl/forwards.h
 ../viennacl/ocl/handle.hpp
 ../viennacl/ocl/infos.hpp
 ../viennacl/ocl/kernel.hpp
 ../viennacl/ocl/local_mem.hpp
 ../viennacl/ocl/platform.hpp
 ../viennacl/ocl/program.hpp
 ../viennacl/ocl/utils.hpp
 ../viennacl/scalar.hpp
 ../viennacl/tools/adapter.hpp
 ../viennacl/tools/entry_proxy.hpp
 ../viennacl/tools/shared_ptr.hpp
 ../viennacl/tools/tools.hpp
 ../viennacl/traits/context.hpp
 ../viennacl/traits/handle.hpp
 ../viennacl/traits/size.hpp
 ../viennacl/traits/start.hpp
 ../viennacl/traits/stride.hpp
 ../viennacl/vector.hpp
 /home/andi/ViennaCL-1.5.2/libviennacl/src/blas1.cpp
 /home/andi/ViennaCL-1.5.2/libviennacl/src/init_vector.hpp
 /home/andi/ViennaCL-1.5.2/libviennacl/src/viennacl_private.hpp
libviennacl/CMakeFiles/viennacl.dir/src/blas1_host.cpp.o
 ../CL/cl.h
 ../CL/cl_platform.h
 ../libviennacl/include/viennacl.hpp
 ../viennacl/backend/cpu_ram.hpp
 ../viennacl/backend/cuda.hpp
 ../viennacl/backend/mem_handle.hpp
 ../viennacl/backend/memory.hpp
 ../viennacl/backend/opencl.hpp
 ../viennacl/backend/util.hpp
 ../viennacl/context.hpp
 ../viennacl/forwards.h
 ../viennacl/linalg/cuda/common.hpp
 ../viennacl/linalg/cuda/scalar_operations.hpp
 ../viennacl/linalg/cuda/vector_operations.hpp
 ../viennacl/linalg/detail/op_applier.hpp
 ../viennacl/linalg/detail/op_executor.hpp
 ../viennacl/linalg/host_based/common.hpp
 ../viennacl/linalg/host_based/scalar_operations.hpp
 ../viennacl/linalg/host_based/vector_operations.hpp
 ../viennacl/linalg/inner_prod.hpp
 ../viennacl/linalg/norm_1.hpp
 ../viennacl/linalg/norm_2.hpp
 ../viennacl/linalg/norm_inf.hpp
 ../viennacl/linalg/opencl/common.hpp
 ../viennacl/linalg/opencl/kernels/scalar.hpp
 ../viennacl/linalg/opencl/kernels/vector.hpp
 ../viennacl/linalg/opencl/kernels/vector_element.hpp
 ../viennacl/linalg/opencl/scalar_operations.hpp
 ../viennacl/linalg/opencl/vector_operations.hpp
 ../viennacl/linalg/scalar_operations.hpp
 ../viennacl/linalg/vector_operations.hpp
 ../viennacl/meta/enable_if.hpp
 ../viennacl/meta/predicate.hpp
 ../viennacl/meta/result_of.hpp
 ../viennacl/meta/tag_of.hpp
 ../viennacl/ocl/backend.hpp
 ../viennacl/ocl/command_queue.hpp
 ../viennacl/ocl/context.hpp
 ../viennacl/ocl/device.hpp
 ../viennacl/ocl/device_utils.hpp
 ../viennacl/ocl/enqueue.hpp
 ../viennacl/ocl/error.hpp
 ../viennacl/ocl/forwards.h
 ../viennacl/ocl/handle.hpp
 ../viennacl/ocl/infos.hpp
 ../viennacl/ocl/kernel.hpp
 ../viennacl/ocl/local_mem.hpp
 ../viennacl/ocl/platform.hpp
 ../viennacl/ocl/program.hpp
 ../viennacl/ocl/utils.hpp
 ../viennacl/scalar.hpp
 ../viennacl/tools/adapter.hpp
 ../viennacl/tools/entry_proxy.hpp
 ../viennacl/tools/shared_ptr.hpp
 ../viennacl/tools/tools.hpp
 ../viennacl/traits/context.hpp
 ../viennacl/traits/handle.hpp
 ../viennacl/traits/size.hpp
 ../viennacl/traits/start.hpp
 ../viennacl/traits/stride.hpp
 ../viennacl/vector.hpp
 /home/andi/ViennaCL-1.5.2/libviennacl/src/blas1_host.cpp
 /home/andi/ViennaCL-1.5.2/libviennacl/src/viennacl_private.hpp
libviennacl/CMakeFiles/viennacl.dir/src/blas1_opencl.cpp.o
 ../CL/cl.h
 ../CL/cl_platform.h
 ../libviennacl/include/viennacl.hpp
 ../viennacl/backend/cpu_ram.hpp
 ../viennacl/backend/cuda.hpp
 ../viennacl/backend/mem_handle.hpp
 ../viennacl/backend/memory.hpp
 ../viennacl/backend/opencl.hpp
 ../viennacl/backend/util.hpp
 ../viennacl/context.hpp
 ../viennacl/forwards.h
 ../viennacl/linalg/cuda/common.hpp
 ../viennacl/linalg/cuda/scalar_operations.hpp
 ../viennacl/linalg/cuda/vector_operations.hpp
 ../viennacl/linalg/detail/op_applier.hpp
 ../viennacl/linalg/detail/op_executor.hpp
 ../viennacl/linalg/host_based/common.hpp
 ../viennacl/linalg/host_based/scalar_operations.hpp
 ../viennacl/linalg/host_based/vector_operations.hpp
 ../viennacl/linalg/inner_prod.hpp
 ../viennacl/linalg/norm_1.hpp
 ../viennacl/linalg/norm_2.hpp
 ../viennacl/linalg/norm_inf.hpp
 ../viennacl/linalg/opencl/common.hpp
 ../viennacl/linalg/opencl/kernels/scalar.hpp
 ../viennacl/linalg/opencl/kernels/vector.hpp
 ../viennacl/linalg/opencl/kernels/vector_element.hpp
 ../viennacl/linalg/opencl/scalar_operations.hpp
 ../viennacl/linalg/opencl/vector_operations.hpp
 ../viennacl/linalg/scalar_operations.hpp
 ../viennacl/linalg/vector_operations.hpp
 ../viennacl/meta/enable_if.hpp
 ../viennacl/meta/predicate.hpp
 ../viennacl/meta/result_of.hpp
 ../viennacl/meta/tag_of.hpp
 ../viennacl/ocl/backend.hpp
 ../viennacl/ocl/command_queue.hpp
 ../viennacl/ocl/context.hpp
 ../viennacl/ocl/device.hpp
 ../viennacl/ocl/device_utils.hpp
 ../viennacl/ocl/enqueue.hpp
 ../viennacl/ocl/error.hpp
 ../viennacl/ocl/forwards.h
 ../viennacl/ocl/handle.hpp
 ../viennacl/ocl/infos.hpp
 ../viennacl/ocl/kernel.hpp
 ../viennacl/ocl/local_mem.hpp
 ../viennacl/ocl/platform.hpp
 ../viennacl/ocl/program.hpp
 ../viennacl/ocl/utils.hpp
 ../viennacl/scalar.hpp
 ../viennacl/tools/adapter.hpp
 ../viennacl/tools/entry_proxy.hpp
 ../viennacl/tools/shared_ptr.hpp
 ../viennacl/tools/tools.hpp
 ../viennacl/traits/context.hpp
 ../viennacl/traits/handle.hpp
 ../viennacl/traits/size.hpp
 ../viennacl/traits/start.hpp
 ../viennacl/traits/stride.hpp
 ../viennacl/vector.hpp
 /home/andi/ViennaCL-1.5.2/libviennacl/src/blas1_opencl.cpp
 /home/andi/ViennaCL-1.5.2/libviennacl/src/viennacl_private.hpp
libviennacl/CMakeFiles/viennacl.dir/src/blas2.cpp.o
 ../CL/cl.h
 ../CL/cl_platform.h
 ../libviennacl/include/viennacl.hpp
 ../viennacl/backend/cpu_ram.hpp
 ../viennacl/backend/cuda.hpp
 ../viennacl/backend/mem_handle.hpp
 ../viennacl/backend/memory.hpp
 ../viennacl/backend/opencl.hpp
 ../viennacl/backend/util.hpp
 ../viennacl/context.hpp
 ../viennacl/forwards.h
 ../viennacl/generator/forwards.h
 ../viennacl/generator/generate.hpp
 ../viennacl/generator/helpers.hpp
 ../viennacl/generator/map_functor.hpp
 ../viennacl/generator/mapped_objects.hpp
 ../viennacl/generator/matrix_product.hpp
 ../viennacl/generator/profile_base.hpp
 ../viennacl/generator/profiles.hpp
 ../viennacl/generator/saxpy.hpp
 ../viennacl/generator/scalar_reduction.hpp
 ../viennacl/generator/set_arguments_functor.hpp
 ../viennacl/generator/statement_representation_functor.hpp
 ../viennacl/generator/utils.hpp
 ../viennacl/generator/vector_reduction.hpp
 ../viennacl/linalg/cuda/common.hpp
 ../viennacl/linalg/cuda/direct_solve.hpp
 ../viennacl/linalg/cuda/matrix_operations.hpp
 ../viennacl/linalg/cuda/matrix_operations_col.hpp
 ../viennacl/linalg/cuda/matrix_operations_prod.hpp
 ../viennacl/linalg/cuda/matrix_operations_row.hpp
 ../viennacl/linalg/cuda/scalar_operations.hpp
 ../viennacl/linalg/cuda/sparse_matrix_operations.hpp
 ../viennacl/linalg/cuda/sparse_matrix_operations_solve.hpp
 ../viennacl/linalg/cuda/vector_operations.hpp
 ../viennacl/linalg/detail/op_applier.hpp
 ../viennacl/linalg/detail/op_executor.hpp
 ../viennacl/linalg/direct_solve.hpp
 ../viennacl/linalg/host_based/common.hpp
 ../viennacl/linalg/host_based/direct_solve.hpp
 ../viennacl/linalg/host_based/matrix_operations.hpp
 ../viennacl/linalg/host_based/scalar_operations.hpp
 ../viennacl/linalg/host_based/sparse_matrix_operations.hpp
 ../viennacl/linalg/host_based/vector_operations.hpp
 ../viennacl/linalg/inner_prod.hpp
 ../viennacl/linalg/matrix_operations.hpp
 ../viennacl/linalg/opencl/common.hpp
 ../viennacl/linalg/opencl/direct_solve.hpp
 ../viennacl/linalg/opencl/kernels/compressed_compressed_matrix.hpp
 ../viennacl/linalg/opencl/kernels/compressed_matrix.hpp
 ../viennacl/linalg/opencl/kernels/coordinate_matrix.hpp
 ../viennacl/linalg/opencl/kernels/ell_matrix.hpp
 ../viennacl/linalg/opencl/kernels/hyb_matrix.hpp
 ../viennacl/linalg/opencl/kernels/matrix.hpp
 ../viennacl/linalg/opencl/kernels/matrix_element.hpp
 ../viennacl/linalg/opencl/kernels/matrix_prod.hpp
 ../viennacl/linalg/opencl/kernels/matrix_solve.hpp
 ../viennacl/linalg/opencl/kernels/scalar.hpp
 ../viennacl/linalg/opencl/kernels/svd.hpp
 ../viennacl/linalg/opencl/kernels/vector.hpp
 ../viennacl/linalg/opencl/kernels/vector_element.hpp
 ../viennacl/linalg/opencl/matrix_operations.hpp
 ../viennacl/linalg/opencl/scalar_operations.hpp
 ../viennacl/linalg/opencl/sparse_matrix_operations.hpp
 ../viennacl/linalg/opencl/vector_operations.hpp
 ../viennacl/linalg/prod.hpp
 ../viennacl/linalg/scalar_operations.hpp
 ../viennacl/linalg/sparse_matrix_operations.hpp
 ../viennacl/linalg/vector_operations.hpp
 ../viennacl/matrix.hpp
 ../viennacl/meta/enable_if.hpp
 ../viennacl/meta/predicate.hpp
 ../viennacl/meta/result_of.hpp
 ../viennacl/meta/tag_of.hpp
 ../viennacl/ocl/backend.hpp
 ../viennacl/ocl/command_queue.hpp
 ../viennacl/ocl/context.hpp
 ../viennacl/ocl/device.hpp
 ../viennacl/ocl/device_utils.hpp
 ../viennacl/ocl/enqueue.hpp
 ../viennacl/ocl/error.hpp
 ../viennacl/ocl/forwards.h
 ../viennacl/ocl/handle.hpp
 ../viennacl/ocl/infos.hpp
 ../viennacl/ocl/kernel.hpp
 ../viennacl/ocl/local_mem.hpp
 ../viennacl/ocl/platform.hpp
 ../viennacl/ocl/program.hpp
 ../viennacl/ocl/utils.hpp
 ../viennacl/range.hpp
 ../viennacl/scalar.hpp
 ../viennacl/scheduler/forwards.h
 ../viennacl/slice.hpp
 ../viennacl/tools/adapter.hpp
 ../viennacl/tools/entry_proxy.hpp
 ../viennacl/tools/matrix_size_deducer.hpp
 ../viennacl/tools/shared_ptr.hpp
 ../viennacl/tools/tools.hpp
 ../viennacl/traits/context.hpp
 ../viennacl/traits/handle.hpp
 ../viennacl/traits/size.hpp
 ../viennacl/traits/start.hpp
 ../viennacl/traits/stride.hpp
 ../viennacl/vector.hpp
 ../viennacl/vector_proxy.hpp
 /home/andi/ViennaCL-1.5.2/libviennacl/src/blas2.cpp
 /home/andi/ViennaCL-1.5.2/libviennacl/src/init_matrix.hpp
 /home/andi/ViennaCL-1.5.2/libviennacl/src/init_vector.hpp
 /home/andi/ViennaCL-1.5.2/libviennacl/src/viennacl_private.hpp
libviennacl/CMakeFiles/viennacl.dir/src/blas2_host.cpp.o
 ../CL/cl.h
 ../CL/cl_platform.h
 ../libviennacl/include/viennacl.hpp
 ../viennacl/backend/cpu_ram.hpp
 ../viennacl/backend/cuda.hpp
 ../viennacl/backend/mem_handle.hpp
 ../viennacl/backend/memory.hpp
 ../viennacl/backend/opencl.hpp
 ../viennacl/backend/util.hpp
 ../viennacl/context.hpp
 ../viennacl/forwards.h
 ../viennacl/generator/forwards.h
 ../viennacl/generator/generate.hpp
 ../viennacl/generator/helpers.hpp
 ../viennacl/generator/map_functor.hpp
 ../viennacl/generator/mapped_objects.hpp
 ../viennacl/generator/matrix_product.hpp
 ../viennacl/generator/profile_base.hpp
 ../viennacl/generator/profiles.hpp
 ../viennacl/generator/saxpy.hpp
 ../viennacl/generator/scalar_reduction.hpp
 ../viennacl/generator/set_arguments_functor.hpp
 ../viennacl/generator/statement_representation_functor.hpp
 ../viennacl/generator/utils.hpp
 ../viennacl/generator/vector_reduction.hpp
 ../viennacl/linalg/cuda/common.hpp
 ../viennacl/linalg/cuda/direct_solve.hpp
 ../viennacl/linalg/cuda/matrix_operations.hpp
 ../viennacl/linalg/cuda/matrix_operations_col.hpp
 ../viennacl/linalg/cuda/matrix_operations_prod.hpp
 ../viennacl/linalg/cuda/matrix_operations_row.hpp
 ../viennacl/linalg/cuda/scalar_operations.hpp
 ../viennacl/linalg/cuda/sparse_matrix_operations.hpp
 ../viennacl/linalg/cuda/sparse_matrix_operations_solve.hpp
 ../viennacl/linalg/cuda/vector_operations.hpp
 ../viennacl/linalg/detail/op_applier.hpp
 ../viennacl/linalg/detail/op_executor.hpp
 ../viennacl/linalg/direct_solve.hpp
 ../viennacl/linalg/host_based/common.hpp
 ../viennacl/linalg/host_based/direct_solve.hpp
 ../viennacl/linalg/host_based/matrix_operations.hpp
 ../viennacl/linalg/host_based/scalar_operations.hpp
 ../viennacl/linalg/host_based/sparse_matrix_operations.hpp
 ../viennacl/linalg/host_based/vector_operations.hpp
 ../viennacl/linalg/inner_prod.hpp
 ../viennacl/linalg/matrix_operations.hpp
 ../viennacl/linalg/opencl/common.hpp
 ../viennacl/linalg/opencl/direct_solve.hpp
 ../viennacl/linalg/opencl/kernels/compressed_compressed_matrix.hpp
 ../viennacl/linalg/opencl/kernels/compressed_matrix.hpp
 ../viennacl/linalg/opencl/kernels/coordinate_matrix.hpp
 ../viennacl/linalg/opencl/kernels/ell_matrix.hpp
 ../viennacl/linalg/opencl/kernels/hyb_matrix.hpp
 ../viennacl/linalg/opencl/kernels/matrix.hpp
 ../viennacl/linalg/opencl/kernels/matrix_element.hpp
 ../viennacl/linalg/opencl/kernels/matrix_prod.hpp
 ../viennacl/linalg/opencl/kernels/matrix_solve.hpp
 ../viennacl/linalg/opencl/kernels/scalar.hpp
 ../viennacl/linalg/opencl/kernels/svd.hpp
 ../viennacl/linalg/opencl/kernels/vector.hpp
 ../viennacl/linalg/opencl/kernels/vector_element.hpp
 ../viennacl/linalg/opencl/matrix_operations.hpp
 ../viennacl/linalg/opencl/scalar_operations.hpp
 ../viennacl/linalg/opencl/sparse_matrix_operations.hpp
 ../viennacl/linalg/opencl/vector_operations.hpp
 ../viennacl/linalg/prod.hpp
 ../viennacl/linalg/scalar_operations.hpp
 ../viennacl/linalg/sparse_matrix_operations.hpp
 ../viennacl/linalg/vector_operations.hpp
 ../viennacl/matrix.hpp
 ../viennacl/meta/enable_if.hpp
 ../viennacl/meta/predicate.hpp
 ../viennacl/meta/result_of.hpp
 ../viennacl/meta/tag_of.hpp
 ../viennacl/ocl/backend.hpp
 ../viennacl/ocl/command_queue.hpp
 ../viennacl/ocl/context.hpp
 ../viennacl/ocl/device.hpp
 ../viennacl/ocl/device_utils.hpp
 ../viennacl/ocl/enqueue.hpp
 ../viennacl/ocl/error.hpp
 ../viennacl/ocl/forwards.h
 ../viennacl/ocl/handle.hpp
 ../viennacl/ocl/infos.hpp
 ../viennacl/ocl/kernel.hpp
 ../viennacl/ocl/local_mem.hpp
 ../viennacl/ocl/platform.hpp
 ../viennacl/ocl/program.hpp
 ../viennacl/ocl/utils.hpp
 ../viennacl/range.hpp
 ../viennacl/scalar.hpp
 ../viennacl/scheduler/forwards.h
 ../viennacl/slice.hpp
 ../viennacl/tools/adapter.hpp
 ../viennacl/tools/entry_proxy.hpp
 ../viennacl/tools/matrix_size_deducer.hpp
 ../viennacl/tools/shared_ptr.hpp
 ../viennacl/tools/tools.hpp
 ../viennacl/traits/context.hpp
 ../viennacl/traits/handle.hpp
 ../viennacl/traits/size.hpp
 ../viennacl/traits/start.hpp
 ../viennacl/traits/stride.hpp
 ../viennacl/vector.hpp
 ../viennacl/vector_proxy.hpp
 /home/andi/ViennaCL-1.5.2/libviennacl/src/blas2_host.cpp
 /home/andi/ViennaCL-1.5.2/libviennacl/src/viennacl_private.hpp
libviennacl/CMakeFiles/viennacl.dir/src/blas2_opencl.cpp.o
 ../CL/cl.h
 ../CL/cl_platform.h
 ../libviennacl/include/viennacl.hpp
 ../viennacl/backend/cpu_ram.hpp
 ../viennacl/backend/cuda.hpp
 ../viennacl/backend/mem_handle.hpp
 ../viennacl/backend/memory.hpp
 ../viennacl/backend/opencl.hpp
 ../viennacl/backend/util.hpp
 ../viennacl/context.hpp
 ../viennacl/forwards.h
 ../viennacl/generator/forwards.h
 ../viennacl/generator/generate.hpp
 ../viennacl/generator/helpers.hpp
 ../viennacl/generator/map_functor.hpp
 ../viennacl/generator/mapped_objects.hpp
 ../viennacl/generator/matrix_product.hpp
 ../viennacl/generator/profile_base.hpp
 ../viennacl/generator/profiles.hpp
 ../viennacl/generator/saxpy.hpp
 ../viennacl/generator/scalar_reduction.hpp
 ../viennacl/generator/set_arguments_functor.hpp
 ../viennacl/generator/statement_representation_functor.hpp
 ../viennacl/generator/utils.hpp
 ../viennacl/generator/vector_reduction.hpp
 ../viennacl/linalg/cuda/common.hpp
 ../viennacl/linalg/cuda/direct_solve.hpp
 ../viennacl/linalg/cuda/matrix_operations.hpp
 ../viennacl/linalg/cuda/matrix_operations_col.hpp
 ../viennacl/linalg/cuda/matrix_operations_prod.hpp
 ../viennacl/linalg/cuda/matrix_operations_row.hpp
 ../viennacl/linalg/cuda/scalar_operations.hpp
 ../viennacl/linalg/cuda/sparse_matrix_operations.hpp
 ../viennacl/linalg/cuda/sparse_matrix_operations_solve.hpp
 ../viennacl/linalg/cuda/vector_operations.hpp
 ../viennacl/linalg/detail/op_applier.hpp
 ../viennacl/linalg/detail/op_executor.hpp
 ../viennacl/linalg/direct_solve.hpp
 ../viennacl/linalg/host_based/common.hpp
 ../viennacl/linalg/host_based/direct_solve.hpp
 ../viennacl/linalg/host_based/matrix_operations.hpp
 ../viennacl/linalg/host_based/scalar_operations.hpp
 ../viennacl/linalg/host_based/sparse_matrix_operations.hpp
 ../viennacl/linalg/host_based/vector_operations.hpp
 ../viennacl/linalg/inner_prod.hpp
 ../viennacl/linalg/matrix_operations.hpp
 ../viennacl/linalg/opencl/common.hpp
 ../viennacl/linalg/opencl/direct_solve.hpp
 ../viennacl/linalg/opencl/kernels/compressed_compressed_matrix.hpp
 ../viennacl/linalg/opencl/kernels/compressed_matrix.hpp
 ../viennacl/linalg/opencl/kernels/coordinate_matrix.hpp
 ../viennacl/linalg/opencl/kernels/ell_matrix.hpp
 ../viennacl/linalg/opencl/kernels/hyb_matrix.hpp
 ../viennacl/linalg/opencl/kernels/matrix.hpp
 ../viennacl/linalg/opencl/kernels/matrix_element.hpp
 ../viennacl/linalg/opencl/kernels/matrix_prod.hpp
 ../viennacl/linalg/opencl/kernels/matrix_solve.hpp
 ../viennacl/linalg/opencl/kernels/scalar.hpp
 ../viennacl/linalg/opencl/kernels/svd.hpp
 ../viennacl/linalg/opencl/kernels/vector.hpp
 ../viennacl/linalg/opencl/kernels/vector_element.hpp
 ../viennacl/linalg/opencl/matrix_operations.hpp
 ../viennacl/linalg/opencl/scalar_operations.hpp
 ../viennacl/linalg/opencl/sparse_matrix_operations.hpp
 ../viennacl/linalg/opencl/vector_operations.hpp
 ../viennacl/linalg/prod.hpp
 ../viennacl/linalg/scalar_operations.hpp
 ../viennacl/linalg/sparse_matrix_operations.hpp
 ../viennacl/linalg/vector_operations.hpp
 ../viennacl/matrix.hpp
 ../viennacl/meta/enable_if.hpp
 ../viennacl/meta/predicate.hpp
 ../viennacl/meta/result_of.hpp
 ../viennacl/meta/tag_of.hpp
 ../viennacl/ocl/backend.hpp
 ../viennacl/ocl/command_queue.hpp
 ../viennacl/ocl/context.hpp
 ../viennacl/ocl/device.hpp
 ../viennacl/ocl/device_utils.hpp
 ../viennacl/ocl/enqueue.hpp
 ../viennacl/ocl/error.hpp
 ../viennacl/ocl/forwards.h
 ../viennacl/ocl/handle.hpp
 ../viennacl/ocl/infos.hpp
 ../viennacl/ocl/kernel.hpp
 ../viennacl/ocl/local_mem.hpp
 ../viennacl/ocl/platform.hpp
 ../viennacl/ocl/program.hpp
 ../viennacl/ocl/utils.hpp
 ../viennacl/range.hpp
 ../viennacl/scalar.hpp
 ../viennacl/scheduler/forwards.h
 ../viennacl/slice.hpp
 ../viennacl/tools/adapter.hpp
 ../viennacl/tools/entry_proxy.hpp
 ../viennacl/tools/matrix_size_deducer.hpp
 ../viennacl/tools/shared_ptr.hpp
 ../viennacl/tools/tools.hpp
 ../viennacl/traits/context.hpp
 ../viennacl/traits/handle.hpp
 ../viennacl/traits/size.hpp
 ../viennacl/traits/start.hpp
 ../viennacl/traits/stride.hpp
 ../viennacl/vector.hpp
 ../viennacl/vector_proxy.hpp
 /home/andi/ViennaCL-1.5.2/libviennacl/src/blas2_opencl.cpp
 /home/andi/ViennaCL-1.5.2/libviennacl/src/viennacl_private.hpp
libviennacl/CMakeFiles/viennacl.dir/src/blas3.cpp.o
 ../CL/cl.h
 ../CL/cl_platform.h
 ../libviennacl/include/viennacl.hpp
 ../viennacl/backend/cpu_ram.hpp
 ../viennacl/backend/cuda.hpp
 ../viennacl/backend/mem_handle.hpp
 ../viennacl/backend/memory.hpp
 ../viennacl/backend/opencl.hpp
 ../viennacl/backend/util.hpp
 ../viennacl/context.hpp
 ../viennacl/forwards.h
 ../viennacl/generator/forwards.h
 ../viennacl/generator/generate.hpp
 ../viennacl/generator/helpers.hpp
 ../viennacl/generator/map_functor.hpp
 ../viennacl/generator/mapped_objects.hpp
 ../viennacl/generator/matrix_product.hpp
 ../viennacl/generator/profile_base.hpp
 ../viennacl/generator/profiles.hpp
 ../viennacl/generator/saxpy.hpp
 ../viennacl/generator/scalar_reduction.hpp
 ../viennacl/generator/set_arguments_functor.hpp
 ../viennacl/generator/statement_representation_functor.hpp
 ../viennacl/generator/utils.hpp
 ../viennacl/generator/vector_reduction.hpp
 ../viennacl/linalg/cuda/common.hpp
 ../viennacl/linalg/cuda/direct_solve.hpp
 ../viennacl/linalg/cuda/matrix_operations.hpp
 ../viennacl/linalg/cuda/matrix_operations_col.hpp
 ../viennacl/linalg/cuda/matrix_operations_prod.hpp
 ../viennacl/linalg/cuda/matrix_operations_row.hpp
 ../viennacl/linalg/cuda/scalar_operations.hpp
 ../viennacl/linalg/cuda/sparse_matrix_operations.hpp
 ../viennacl/linalg/cuda/sparse_matrix_operations_solve.hpp
 ../viennacl/linalg/cuda/vector_operations.hpp
 ../viennacl/linalg/detail/op_applier.hpp
 ../viennacl/linalg/detail/op_executor.hpp
 ../viennacl/linalg/direct_solve.hpp
 ../viennacl/linalg/host_based/common.hpp
 ../viennacl/linalg/host_based/direct_solve.hpp
 ../viennacl/linalg/host_based/matrix_operations.hpp
 ../viennacl/linalg/host_based/scalar_operations.hpp
 ../viennacl/linalg/host_based/sparse_matrix_operations.hpp
 ../viennacl/linalg/host_based/vector_operations.hpp
 ../viennacl/linalg/inner_prod.hpp
 ../viennacl/linalg/matrix_operations.hpp
 ../viennacl/linalg/opencl/common.hpp
 ../viennacl/linalg/opencl/direct_solve.hpp
 ../viennacl/linalg/opencl/kernels/compressed_compressed_matrix.hpp
 ../viennacl/linalg/opencl/kernels/compressed_matrix.hpp
 ../viennacl/linalg/opencl/kernels/coordinate_matrix.hpp
 ../viennacl/linalg/opencl/kernels/ell_matrix.hpp
 ../viennacl/linalg/opencl/kernels/hyb_matrix.hpp
 ../viennacl/linalg/opencl/kernels/matrix.hpp
 ../viennacl/linalg/opencl/kernels/matrix_element.hpp
 ../viennacl/linalg/opencl/kernels/matrix_prod.hpp
 ../viennacl/linalg/opencl/kernels/matrix_solve.hpp
 ../viennacl/linalg/opencl/kernels/scalar.hpp
 ../viennacl/linalg/opencl/kernels/svd.hpp
 ../viennacl/linalg/opencl/kernels/vector.hpp
 ../viennacl/linalg/opencl/kernels/vector_element.hpp
 ../viennacl/linalg/opencl/matrix_operations.hpp
 ../viennacl/linalg/opencl/scalar_operations.hpp
 ../viennacl/linalg/opencl/sparse_matrix_operations.hpp
 ../viennacl/linalg/opencl/vector_operations.hpp
 ../viennacl/linalg/prod.hpp
 ../viennacl/linalg/scalar_operations.hpp
 ../viennacl/linalg/sparse_matrix_operations.hpp
 ../viennacl/linalg/vector_operations.hpp
 ../viennacl/matrix.hpp
 ../viennacl/meta/enable_if.hpp
 ../viennacl/meta/predicate.hpp
 ../viennacl/meta/result_of.hpp
 ../viennacl/meta/tag_of.hpp
 ../viennacl/ocl/backend.hpp
 ../viennacl/ocl/command_queue.hpp
 ../viennacl/ocl/context.hpp
 ../viennacl/ocl/device.hpp
 ../viennacl/ocl/device_utils.hpp
 ../viennacl/ocl/enqueue.hpp
 ../viennacl/ocl/error.hpp
 ../viennacl/ocl/forwards.h
 ../viennacl/ocl/handle.hpp
 ../viennacl/ocl/infos.hpp
 ../viennacl/ocl/kernel.hpp
 ../viennacl/ocl/local_mem.hpp
 ../viennacl/ocl/platform.hpp
 ../viennacl/ocl/program.hpp
 ../viennacl/ocl/utils.hpp
 ../viennacl/range.hpp
 ../viennacl/scalar.hpp
 ../viennacl/scheduler/forwards.h
 ../viennacl/slice.hpp
 ../viennacl/tools/adapter.hpp
 ../viennacl/tools/entry_proxy.hpp
 ../viennacl/tools/matrix_size_deducer.hpp
 ../viennacl/tools/shared_ptr.hpp
 ../viennacl/tools/tools.hpp
 ../viennacl/traits/context.hpp
 ../viennacl/traits/handle.hpp
 ../viennacl/traits/size.hpp
 ../viennacl/traits/start.hpp
 ../viennacl/traits/stride.hpp
 ../viennacl/vector.hpp
 ../viennacl/vector_proxy.hpp
 /home/andi/ViennaCL-1.5.2/libviennacl/src/blas3.cpp
 /home/andi/ViennaCL-1.5.2/libviennacl/src/init_matrix.hpp
 /home/andi/ViennaCL-1.5.2/libviennacl/src/viennacl_private.hpp
libviennacl/CMakeFiles/viennacl.dir/src/blas3_host.cpp.o
 ../CL/cl.h
 ../CL/cl_platform.h
 ../libviennacl/include/viennacl.hpp
 ../viennacl/backend/cpu_ram.hpp
 ../viennacl/backend/cuda.hpp
 ../viennacl/backend/mem_handle.hpp
 ../viennacl/backend/memory.hpp
 ../viennacl/backend/opencl.hpp
 ../viennacl/backend/util.hpp
 ../viennacl/context.hpp
 ../viennacl/forwards.h
 ../viennacl/generator/forwards.h
 ../viennacl/generator/generate.hpp
 ../viennacl/generator/helpers.hpp
 ../viennacl/generator/map_functor.hpp
 ../viennacl/generator/mapped_objects.hpp
 ../viennacl/generator/matrix_product.hpp
 ../viennacl/generator/profile_base.hpp
 ../viennacl/generator/profiles.hpp
 ../viennacl/generator/saxpy.hpp
 ../viennacl/generator/scalar_reduction.hpp
 ../viennacl/generator/set_arguments_functor.hpp
 ../viennacl/generator/statement_representation_functor.hpp
 ../viennacl/generator/utils.hpp
 ../viennacl/generator/vector_reduction.hpp
 ../viennacl/linalg/cuda/common.hpp
 ../viennacl/linalg/cuda/direct_solve.hpp
 ../viennacl/linalg/cuda/matrix_operations.hpp
 ../viennacl/linalg/cuda/matrix_operations_col.hpp
 ../viennacl/linalg/cuda/matrix_operations_prod.hpp
 ../viennacl/linalg/cuda/matrix_operations_row.hpp
 ../viennacl/linalg/cuda/scalar_operations.hpp
 ../viennacl/linalg/cuda/sparse_matrix_operations.hpp
 ../viennacl/linalg/cuda/sparse_matrix_operations_solve.hpp
 ../viennacl/linalg/cuda/vector_operations.hpp
 ../viennacl/linalg/detail/op_applier.hpp
 ../viennacl/linalg/detail/op_executor.hpp
 ../viennacl/linalg/direct_solve.hpp
 ../viennacl/linalg/host_based/common.hpp
 ../viennacl/linalg/host_based/direct_solve.hpp
 ../viennacl/linalg/host_based/matrix_operations.hpp
 ../viennacl/linalg/host_based/scalar_operations.hpp
 ../viennacl/linalg/host_based/sparse_matrix_operations.hpp
 ../viennacl/linalg/host_based/vector_operations.hpp
 ../viennacl/linalg/inner_prod.hpp
 ../viennacl/linalg/matrix_operations.hpp
 ../viennacl/linalg/opencl/common.hpp
 ../viennacl/linalg/opencl/direct_solve.hpp
 ../viennacl/linalg/opencl/kernels/compressed_compressed_matrix.hpp
 ../viennacl/linalg/opencl/kernels/compressed_matrix.hpp
 ../viennacl/linalg/opencl/kernels/coordinate_matrix.hpp
 ../viennacl/linalg/opencl/kernels/ell_matrix.hpp
 ../viennacl/linalg/opencl/kernels/hyb_matrix.hpp
 ../viennacl/linalg/opencl/kernels/matrix.hpp
 ../viennacl/linalg/opencl/kernels/matrix_element.hpp
 ../viennacl/linalg/opencl/kernels/matrix_prod.hpp
 ../viennacl/linalg/opencl/kernels/matrix_solve.hpp
 ../viennacl/linalg/opencl/kernels/scalar.hpp
 ../viennacl/linalg/opencl/kernels/svd.hpp
 ../viennacl/linalg/opencl/kernels/vector.hpp
 ../viennacl/linalg/opencl/kernels/vector_element.hpp
 ../viennacl/linalg/opencl/matrix_operations.hpp
 ../viennacl/linalg/opencl/scalar_operations.hpp
 ../viennacl/linalg/opencl/sparse_matrix_operations.hpp
 ../viennacl/linalg/opencl/vector_operations.hpp
 ../viennacl/linalg/prod.hpp
 ../viennacl/linalg/scalar_operations.hpp
 ../viennacl/linalg/sparse_matrix_operations.hpp
 ../viennacl/linalg/vector_operations.hpp
 ../viennacl/matrix.hpp
 ../viennacl/meta/enable_if.hpp
 ../viennacl/meta/predicate.hpp
 ../viennacl/meta/result_of.hpp
 ../viennacl/meta/tag_of.hpp
 ../viennacl/ocl/backend.hpp
 ../viennacl/ocl/command_queue.hpp
 ../viennacl/ocl/context.hpp
 ../viennacl/ocl/device.hpp
 ../viennacl/ocl/device_utils.hpp
 ../viennacl/ocl/enqueue.hpp
 ../viennacl/ocl/error.hpp
 ../viennacl/ocl/forwards.h
 ../viennacl/ocl/handle.hpp
 ../viennacl/ocl/infos.hpp
 ../viennacl/ocl/kernel.hpp
 ../viennacl/ocl/local_mem.hpp
 ../viennacl/ocl/platform.hpp
 ../viennacl/ocl/program.hpp
 ../viennacl/ocl/utils.hpp
 ../viennacl/range.hpp
 ../viennacl/scalar.hpp
 ../viennacl/scheduler/forwards.h
 ../viennacl/slice.hpp
 ../viennacl/tools/adapter.hpp
 ../viennacl/tools/entry_proxy.hpp
 ../viennacl/tools/matrix_size_deducer.hpp
 ../viennacl/tools/shared_ptr.hpp
 ../viennacl/tools/tools.hpp
 ../viennacl/traits/context.hpp
 ../viennacl/traits/handle.hpp
 ../viennacl/traits/size.hpp
 ../viennacl/traits/start.hpp
 ../viennacl/traits/stride.hpp
 ../viennacl/vector.hpp
 ../viennacl/vector_proxy.hpp
 /home/andi/ViennaCL-1.5.2/libviennacl/src/blas3.hpp
 /home/andi/ViennaCL-1.5.2/libviennacl/src/blas3_host.cpp
 /home/andi/ViennaCL-1.5.2/libviennacl/src/viennacl_private.hpp
libviennacl/CMakeFiles/viennacl.dir/src/blas3_opencl.cpp.o
 ../CL/cl.h
 ../CL/cl_platform.h
 ../libviennacl/include/viennacl.hpp
 ../viennacl/backend/cpu_ram.hpp
 ../viennacl/backend/cuda.hpp
 ../viennacl/backend/mem_handle.hpp
 ../viennacl/backend/memory.hpp
 ../viennacl/backend/opencl.hpp
 ../viennacl/backend/util.hpp
 ../viennacl/context.hpp
 ../viennacl/forwards.h
 ../viennacl/generator/forwards.h
 ../viennacl/generator/generate.hpp
 ../viennacl/generator/helpers.hpp
 ../viennacl/generator/map_functor.hpp
 ../viennacl/generator/mapped_objects.hpp
 ../viennacl/generator/matrix_product.hpp
 ../viennacl/generator/profile_base.hpp
 ../viennacl/generator/profiles.hpp
 ../viennacl/generator/saxpy.hpp
 ../viennacl/generator/scalar_reduction.hpp
 ../viennacl/generator/set_arguments_functor.hpp
 ../viennacl/generator/statement_representation_functor.hpp
 ../viennacl/generator/utils.hpp
 ../viennacl/generator/vector_reduction.hpp
 ../viennacl/linalg/cuda/common.hpp
 ../viennacl/linalg/cuda/direct_solve.hpp
 ../viennacl/linalg/cuda/matrix_operations.hpp
 ../viennacl/linalg/cuda/matrix_operations_col.hpp
 ../viennacl/linalg/cuda/matrix_operations_prod.hpp
 ../viennacl/linalg/cuda/matrix_operations_row.hpp
 ../viennacl/linalg/cuda/scalar_operations.hpp
 ../viennacl/linalg/cuda/sparse_matrix_operations.hpp
 ../viennacl/linalg/cuda/sparse_matrix_operations_solve.hpp
 ../viennacl/linalg/cuda/vector_operations.hpp
 ../viennacl/linalg/detail/op_applier.hpp
 ../viennacl/linalg/detail/op_executor.hpp
 ../viennacl/linalg/direct_solve.hpp
 ../viennacl/linalg/host_based/common.hpp
 ../viennacl/linalg/host_based/direct_solve.hpp
 ../viennacl/linalg/host_based/matrix_operations.hpp
 ../viennacl/linalg/host_based/scalar_operations.hpp
 ../viennacl/linalg/host_based/sparse_matrix_operations.hpp
 ../viennacl/linalg/host_based/vector_operations.hpp
 ../viennacl/linalg/inner_prod.hpp
 ../viennacl/linalg/matrix_operations.hpp
 ../viennacl/linalg/opencl/common.hpp
 ../viennacl/linalg/opencl/direct_solve.hpp
 ../viennacl/linalg/opencl/kernels/compressed_compressed_matrix.hpp
 ../viennacl/linalg/opencl/kernels/compressed_matrix.hpp
 ../viennacl/linalg/opencl/kernels/coordinate_matrix.hpp
 ../viennacl/linalg/opencl/kernels/ell_matrix.hpp
 ../viennacl/linalg/opencl/kernels/hyb_matrix.hpp
 ../viennacl/linalg/opencl/kernels/matrix.hpp
 ../viennacl/linalg/opencl/kernels/matrix_element.hpp
 ../viennacl/linalg/opencl/kernels/matrix_prod.hpp
 ../viennacl/linalg/opencl/kernels/matrix_solve.hpp
 ../viennacl/linalg/opencl/kernels/scalar.hpp
 ../viennacl/linalg/opencl/kernels/svd.hpp
 ../viennacl/linalg/opencl/kernels/vector.hpp
 ../viennacl/linalg/opencl/kernels/vector_element.hpp
 ../viennacl/linalg/opencl/matrix_operations.hpp
 ../viennacl/linalg/opencl/scalar_operations.hpp
 ../viennacl/linalg/opencl/sparse_matrix_operations.hpp
 ../viennacl/linalg/opencl/vector_operations.hpp
 ../viennacl/linalg/prod.hpp
 ../viennacl/linalg/scalar_operations.hpp
 ../viennacl/linalg/sparse_matrix_operations.hpp
 ../viennacl/linalg/vector_operations.hpp
 ../viennacl/matrix.hpp
 ../viennacl/meta/enable_if.hpp
 ../viennacl/meta/predicate.hpp
 ../viennacl/meta/result_of.hpp
 ../viennacl/meta/tag_of.hpp
 ../viennacl/ocl/backend.hpp
 ../viennacl/ocl/command_queue.hpp
 ../viennacl/ocl/context.hpp
 ../viennacl/ocl/device.hpp
 ../viennacl/ocl/device_utils.hpp
 ../viennacl/ocl/enqueue.hpp
 ../viennacl/ocl/error.hpp
 ../viennacl/ocl/forwards.h
 ../viennacl/ocl/handle.hpp
 ../viennacl/ocl/infos.hpp
 ../viennacl/ocl/kernel.hpp
 ../viennacl/ocl/local_mem.hpp
 ../viennacl/ocl/platform.hpp
 ../viennacl/ocl/program.hpp
 ../viennacl/ocl/utils.hpp
 ../viennacl/range.hpp
 ../viennacl/scalar.hpp
 ../viennacl/scheduler/forwards.h
 ../viennacl/slice.hpp
 ../viennacl/tools/adapter.hpp
 ../viennacl/tools/entry_proxy.hpp
 ../viennacl/tools/matrix_size_deducer.hpp
 ../viennacl/tools/shared_ptr.hpp
 ../viennacl/tools/tools.hpp
 ../viennacl/traits/context.hpp
 ../viennacl/traits/handle.hpp
 ../viennacl/traits/size.hpp
 ../viennacl/traits/start.hpp
 ../viennacl/traits/stride.hpp
 ../viennacl/vector.hpp
 ../viennacl/vector_proxy.hpp
 /home/andi/ViennaCL-1.5.2/libviennacl/src/blas3.hpp
 /home/andi/ViennaCL-1.5.2/libviennacl/src/blas3_opencl.cpp
 /home/andi/ViennaCL-1.5.2/libviennacl/src/viennacl_private.hpp
